<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类添加蒙版</title>
    <style>
        .login_btn{  background: #eb0028;  width: 100%;  height: 50px;
            text-align: center;  line-height: 50px;  border-radius: 4px;
            margin: 14px 0 12px;  position: relative}
        a{  display: block;  color: #ffffff;  font-size: 14px; position: absolute;width: 100%}
        .login_btn:hover:before{width: 100px;}
        .login_btn:before{content: '';width: 1px;background: #d70226;transition: width .15s ease 0s;
            position: absolute;height: 100%;
            top:0;left: 0}
    </style>
</head>
<body>
    <div class="login_btn">
        <a href="#">确&nbsp;认</a>
    </div>
</body>
</html>