<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类蒙版第二种</title>
    <style>
        a{
        //width: 280px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: block;
            text-align: center;
            background: #fcfcfc;
            margin-bottom: 10px;
            border-radius: 4px;
            font-size: 14px;
            border: 1px solid #dfdfdf;
            color: #333;
            cursor: pointer;
        }
        i{
            display: inline-block;
            background-image: url("../images/icons-login.png");
            background-repeat: no-repeat;
            background-position: 0 -1721px;
            width: 23px;
            height: 20px;
            vertical-align: middle;

            margin-right: 10px;
        }
    </style>
</head>
<body>
    <a class="login_qq">
        <i></i>
        <span>QQ 快捷登录</span>
    </a>
</body>
</html>