<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>按钮控制滚动</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#list {
				width: 300px;
				border: 1px solid pink;
				position: relative;
				margin: 0 auto;
				height: 600px;
			}
			
			#list .top {
				width: 100%;
				height: 50px;
				background: grey;
				position: absolute;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
			}
			
			#list .bottom {
				width: 100%;
				height: 50px;
				background: grey;
				position: absolute;
				bottom: 0;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			
			#list ul li {
				height: 100px;
				line-height: 100px;
				border-bottom: 1px solid #ccc;
			}
			
			.container {
				position: absolute;
				top: 50px;
				left: 0;
				right: 0;
				width: 100%;
				bottom: 50px;
				background: green;
				overflow: hidden;
			}
			
			.box {
				overflow: auto;
				position: relative;
				height: 500px;
				width: 330px;
			}
		</style>
	</head>

	<body>
		<div id="list">
			<div class="top">top</div>
			<div class="container">
				<div class="box">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
					</ul>
				</div>
			</div>
			<div class="bottom">bottom</div>
		</div>
	</body>

</html>
<script>
	var oTop = document.querySelector(".top");
	var oBottom = document.querySelector(".bottom");
	var oBox = document.querySelector(".box");
	var oUl = oBox.querySelector("ul");
	var Timer;
	var disTop = oUl.offsetHeight - oBox.offsetHeight;
	oTop.onmousedown = function() {
	    console.log(disTop);
		Timer = setInterval(function() {
			if(oBox.scrollTop < disTop) {
				oBox.scrollTop += 10;
			} else {
				clearInterval(Timer)
			}
		}, 60);
	};
	
	oBottom.onmousedown = function() {
		Timer = setInterval(function() {
			if(oBox.scrollTop >0) {
				oBox.scrollTop -= 10;
			} else {
				clearInterval(Timer)
			}
		}, 60);
	};
	oTop.onmouseout = oTop.onmouseover = oTop.onmouseup = oBottom.onmouseout = oBottom.onmouseover = oBottom.onmouseup=function() {
		clearInterval(Timer)
	};
</script>